{
  "consulAddress": "consul.hotel-res.svc.cluster.local:8500",
  "jaegerAddress": "jaeger.hotel-res.svc.cluster.local:6831",
  "FrontendIP": "frontend.hotel-res.svc.cluster.local",
  "FrontendPort": "5000",
  "GeoIP": "geo.hotel-res.svc.cluster.local",
  "GeoPort": "8083",
  "GeoMongoAddress": "mongodb-geo.hotel-res.svc.cluster.local:27018",
  "ProfileIP": "profile.hotel-res.svc.cluster.local",
  "ProfilePort": "8081",
  "ProfileMongoAddress": "mongodb-profile.hotel-res.svc.cluster.local:27019",
  "ProfileMemcAddress": "memcached-profile.hotel-res.svc.cluster.local:11213",
  "RateIP": "rate.hotel-res.svc.cluster.local",
  "RatePort": "8084",
  "RateMongoAddress": "mongodb-rate.hotel-res.svc.cluster.local:27020",
  "RateMemcAddress": "memcached-rate.hotel-res.svc.cluster.local:11212",
  "RecommendIP": "recommendation.hotel-res.svc.cluster.local",
  "RecommendPort": "8085",
  "RecommendMongoAddress": "mongodb-recommendation.hotel-res.svc.cluster.local:27021",
  "ReserveIP": "reservation.hotel-res.svc.cluster.local",
  "ReservePort": "8087",
  "ReserveMongoAddress": "mongodb-reservation.hotel-res.svc.cluster.local:27022",
  "ReserveMemcAddress": "memcached-reserve.hotel-res.svc.cluster.local:11214",
  "SearchIP": "search.hotel-res.svc.cluster.local",
  "SearchPort": "8082",
  "UserIP": "user.hotel-res.svc.cluster.local",
  "UserPort": "8086",
  "UserMongoAddress": "mongodb-user.hotel-res.svc.cluster.local:27023"
}
