{
  "consulAddress": "consul:8500",
  "jaegerAddress": "jaeger:6831",
  "FrontendPort": "5000",
  "GeoPort": "8083",
  "GeoMongoAddress": "mongodb-geo:27017",
  "ProfilePort": "8081",
  "ProfileMongoAddress": "mongodb-profile:27017",
  "ProfileMemcAddress": "memcached-profile:11211",
  "ReviewPort": "8088",
  "ReviewMongoAddress": "mongodb-review:27017",
  "ReviewMemcAddress": "memcached-review:11211",
  "AttractionsPort": "8089",
  "AttractionsMongoAddress": "mongodb-attractions:27017",
  "RatePort": "8084",
  "RateMongoAddress": "mongodb-rate:27017",
  "RateMemcAddress": "memcached-rate:11211",
  "RecommendPort": "8085",
  "RecommendMongoAddress": "mongodb-recommendation:27017",
  "ReservePort": "8087",
  "ReserveMongoAddress": "mongodb-reservation:27017",
  "ReserveMemcAddress": "memcached-reserve:11211",
  "SearchPort": "8082",
  "UserPort": "8086",
  "UserMongoAddress": "mongodb-user:27017",
  "KnativeDomainName": ""
}

