{
  "consulAddress": "x.x.x.x:8500",
  "jaegerAddress": "x.x.x.x:6831",
  "FrontendIP": "x.x.x.x",
  "FrontendPort": "5000",
  "GeoIP": "x.x.x.x",
  "GeoPort": "8083",
  "GeoMongoAddress": "x.x.x.x:27018",
  "ProfileIP": "x.x.x.x",
  "ProfilePort": "8081",
  "ProfileMongoAddress": "x.x.x.x:27019",
  "ProfileMemcAddress": "x.x.x.x:11213",
  "RateIP": "x.x.x.x",
  "RatePort": "8084",
  "RateMongoAddress": "x.x.x.x:27020",
  "RateMemcAddress": "x.x.x.x:11212",
  "RecommendIP": "x.x.x.x",
  "RecommendPort": "8085",
  "RecommendMongoAddress": "x.x.x.x:27021",
  "ReserveIP": "x.x.x.x",
  "ReservePort": "8087",
  "ReserveMongoAddress": "x.x.x.x:27022",
  "ReserveMemcAddress": "x.x.x.x:11214",
  "SearchIP": "x.x.x.x",
  "SearchPort": "8082",
  "UserIP": "x.x.x.x",
  "UserPort": "8086",
  "UserMongoAddress": "x.x.x.x:27023",
  "Orchestrator": "k8s"
}