{
  "consulAddress": "localhost:8500",
  "jaegerAddress": "localhost:6831",
  "FrontendIP": "localhost",
  "FrontendPort": "5000",
  "GeoIP": "localhost",
  "GeoPort": "8083",
  "GeoMongoAddress": "localhost:27018",
  "ProfileIP": "localhost",
  "ProfilePort": "8081",
  "ProfileMongoAddress": "localhost:27019",
  "ProfileMemcAddress": "localhost:11213",
  "RateIP": "localhost",
  "RatePort": "8084",
  "RateMongoAddress": "localhost:27020",
  "RateMemcAddress": "localhost:11212",
  "RecommendIP": "localhost",
  "RecommendPort": "8085",
  "RecommendMongoAddress": "localhost:27021",
  "ReserveIP": "localhost",
  "ReservePort": "8087",
  "ReserveMongoAddress": "localhost:27022",
  "ReserveMemcAddress": "localhost:11214",
  "SearchIP": "localhost",
  "SearchPort": "8082",
  "UserIP": "localhost",
  "UserPort": "8086",
  "UserMongoAddress": "localhost:27023"
}