{
  "MONGO_CONNECTION": "mongodb://admin:admin@localhost:27017",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
